# VHub_Media

./: README.md
.github/workflows/: ci.yaml  tests.yaml
VHub.Media/: .editorconfig  Dockerfile  VHub.Media.sln  docker-compose.test.yaml  docker-compose.yml
VHub.Media/.github/workflows/: tests.yaml
VHub.Media/Application.Abstracts/Repositories/: ICustomRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
VHub.Media/Application.Abstracts/Services/: ICustomService.cs
VHub.Media/Application.Contractors/: Class1.cs
VHub.Media/Application.Implementations/: Application.Implementations.csproj  CustomService.cs
VHub.Media/Application.Implementations/Mappings/: CustomMapping.cs
VHub.Media/Domain/Aggregates/: FileAggregate.cs
VHub.Media/Domain/Entities/: File.cs
VHub.Media/Domain/Exceptions/: CustomFileException.cs
VHub.Media/Infrastructure.Repositories/: CustomRepository.cs  GenericRepository.cs  UnitOfWork.cs
VHub.Media/Infrustructure.EntityFramework/: DatabaseContext.cs  EntityFrameworkInstaller.cs
VHub.Media/Infrustructure.EntityFramework/Migrations/: Migration.cs
VHub.Media/VHub.Media.Api.Contracts/: IMoviesController.cs  IPersonsController.cs  VHub.Media.Api.Contracts.csproj
VHub.Media/VHub.Media.Api.Contracts/Controllers/: IMoviesController.cs  IPersonsController.cs
VHub.Media/VHub.Media.Api.Contracts/Enums/: Genre.cs  PersonType.cs
VHub.Media/VHub.Media.Api.Contracts/Movies/Dto/: EpisodeDto.cs  PersonInfoDto.cs  SeasonDto.cs
VHub.Media/VHub.Media.Api.Contracts/Movies/Enums/: AgeRating.cs  Genre.cs  RatingMpaa.cs
VHub.Media/VHub.Media.Api.Contracts/Movies/Events/: MovieCreatedEvent.cs
VHub.Media/VHub.Media.Api.Contracts/Movies/Requests/: CreateMovieRequest.cs  GetMoviesByFilterRequest.cs  UpdateMovieRequest.cs
VHub.Media/VHub.Media.Api.Contracts/Movies/Responses/: EpisodeResponse.cs  GetMovieResponse.cs  PersonInfoResponse.cs  SeasonResponse.cs
VHub.Media/VHub.Media.Api.Contracts/Persons/Dto/: MovieInfoDto.cs
VHub.Media/VHub.Media.Api.Contracts/Persons/Enums/: PersonType.cs
VHub.Media/VHub.Media.Api.Contracts/Persons/Requests/: CreatePersonRequest.cs  GetPersonsByFilterRequest.cs
VHub.Media/VHub.Media.Api.Contracts/Persons/Responses/: GetPersonResponse.cs  MovieInfoResponse.cs
VHub.Media/VHub.Media.Application/: InternalVisibleTo.cs  MapsterConfiguration.cs  MongoDbContext.cs  ServiceCollectionExtensions.cs  VHub.Media.Application.csproj
VHub.Media/VHub.Media.Application.Contracts/: VHub.Media.Application.Contracts.csproj
VHub.Media/VHub.Media.Application.Contracts/Data/Enums/: Genre.cs  PersonType.cs
VHub.Media/VHub.Media.Application.Contracts/Data/Movies/: EpisodeDto.cs  GetMoviesByFilterRequest.cs  MovieDto.cs  PersonInfoDto.cs  SeasonDto.cs
VHub.Media/VHub.Media.Application.Contracts/Data/Persons/: GetPersonsByFilterRequest.cs  MovieInfoDto.cs  PersonDto.cs
VHub.Media/VHub.Media.Application.Contracts/Movies/Dto/: EpisodeDto.cs  MovieDto.cs  PersonInfoDto.cs  SeasonDto.cs
VHub.Media/VHub.Media.Application.Contracts/Movies/Enums/: Genre.cs
VHub.Media/VHub.Media.Application.Contracts/Movies/Events/: MovieCreatedEvent.cs
VHub.Media/VHub.Media.Application.Contracts/Movies/Requests/: GetMoviesByFilterRequest.cs
VHub.Media/VHub.Media.Application.Contracts/Persons/Dto/: MovieInfoDto.cs  PersonDto.cs
VHub.Media/VHub.Media.Application.Contracts/Persons/Enums/: PersonType.cs
VHub.Media/VHub.Media.Application.Contracts/Persons/Requests/: GetPersonsByFilterRequest.cs
VHub.Media/VHub.Media.Application/Files/: FilesHandler.cs  IFilesHandler.cs  S3Options.cs
VHub.Media/VHub.Media.Application/MongoDb/: EnumSerializer.cs  MongoDbContext.cs
VHub.Media/VHub.Media.Application/Movies/Handlers/: IMoviesHandler.cs  MoviesHandler.cs
VHub.Media/VHub.Media.Application/Movies/Mappers/: IMoviesMapper.cs  MoviesMapper.cs
VHub.Media/VHub.Media.Application/Movies/Producers/: IMovieCreatedProducer.cs  MovieCreatedProducer.cs
VHub.Media/VHub.Media.Application/Movies/Repositories/: IMoviesRepository.cs  MoviesRepository.cs
VHub.Media/VHub.Media.Application/Persons/Handlers/: IPersonsHandler.cs  PersonsHandler.cs
VHub.Media/VHub.Media.Application/Persons/Mappers/: IPersonsMapper.cs  PersonsMapper.cs
VHub.Media/VHub.Media.Application/Persons/Repositories/: IPersonsRepository.cs  PersonsRepository.cs
VHub.Media/VHub.Media.Common/Enums/: AgeRating.cs  Genre.cs  PersonType.cs  RatingMpaa.cs
VHub.Media/VHub.Media.Common/Extensions/: EnumExtensions.cs
VHub.Media/VHub.Media.Domain/: VHub.Media.Domain.csproj
VHub.Media/VHub.Media.Domain/Data/Enums/: Genre.cs  PersonType.cs
VHub.Media/VHub.Media.Domain/Data/Movies/: Episode.cs  Movie.cs  PersonInfo.cs  Season.cs
VHub.Media/VHub.Media.Domain/Data/Persons/: MovieInfo.cs  Person.cs
VHub.Media/VHub.Media.Domain/Movies/: Episode.cs  Genre.cs  Movie.cs  PersonInfo.cs  Season.cs
VHub.Media/VHub.Media.Domain/Persons/: MovieInfo.cs  Person.cs  PersonType.cs
VHub.Media/VHub.Media.Host/: Program.cs  ServiceCollectionExtensions.cs  VHub.Media.Host.csproj  appsettings.Development.json  appsettings.json
VHub.Media/VHub.Media.Host/Controllers/: FilesController.cs  MoviesController.cs  PersonsController.cs
VHub.Media/VHub.Media.Host/Mappers/Movies/: IMoviesMapper.cs  MoviesMapper.cs
VHub.Media/VHub.Media.Host/Mappers/Persons/: IPersonsMapper.cs  PersonsMapper.cs
VHub.Media/VHub.Media.Host/Properties/: launchSettings.json
VHub.Media/VHub.Media.Tests/: VHub.Media.Tests.csproj
VHub.Media/VHub.Media.Tests/Infrastructure/: MongoDbFixture.cs  MongoDbMoviesFixture.cs  MongoDbPersonsFixture.cs
VHub.Media/VHub.Media.Tests/IntegrationTests/Movies/: MoviesHandlerTests.cs  MoviesTestCases.cs
VHub.Media/VHub.Media.Tests/IntegrationTests/Persons/: PersonsHandlerTests.cs  PersonsTestCases.cs
VHub.Media/WebApi/: Registrar.cs
VHub.Media/WebApi/Controllers/: CustomController.cs
VHub.Media/WebApi/Mapping/: CustomMapping.cs
VHub.Media/WebApi/Models/: CustomModel.cs
VHub.Media/WebApi/Properties/: launchSettings.json
