<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VHub.Media.Api.Contracts\VHub.Media.Api.Contracts.csproj" />
    <ProjectReference Include="..\VHub.Media.Application.Contracts\VHub.Media.Application.Contracts.csproj" />
    <ProjectReference Include="..\VHub.Media.Application\VHub.Media.Application.csproj" />
  </ItemGroup>
</Project>
